spring.application.name=MiniProject
server.port=4041
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
#option for h2
spring.jpa.show-sql=true
#if available update them other wise create them
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect